# This is virtual server example file for gallery
# Copy content in virtual server config file or copy this file in
# /etc/nginx/sites-available (aviable in some distrs) and enable this server

server {
    listen                  80;

    server_name             gallery.localhost www.gallery.localhost;

    # Logs
    access_log              /var/log/nginx/gallery.access.log;
    error_log               /var/log/nginx/gallery.error.log;

    # Option: enable compression
    gzip                    on;
    gzip_min_length         1000;
    gzip_disable            msie6;
    gzip_proxied            expired no-cache no-store private auth;

    # Option: basic authorization
#    auth_basic              "My Gallery";
#    auth_basic_user_file    /etc/ngnix/users.htpasswd;

    # Option: SSL
#    ssl                     on;
#    ssl_certificate         /etc/ssl/certs/ssl-cert-snakeoil.pem;
#    ssl_certificate_key     /etc/ssl/private/ssl-cert-snakeoil.key;
#    ssl_session_cache       shared:SSL:10m;
#    ssl_session_timeout     10m;
#    ssl_protocols           SSLv3 TLSv1;
#    ssl_ciphers             ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:_EXP;
#    ssl_prefer_server_ciphers on;

    location / {
        perl  Nginx::Module::Gallery::handler;

        # Change this path to you pictures folder
        root /usr/share/images;

        # Max icon dimension. In pixels. All thumbnails well be resized to
        # this dimension.
        # Default: 100
        set $ICON_MAX_DIMENSION     100;

        # Max icon size. In bytes.
        # Default: 131072
        set $ICON_MAX_SIZE          131072;

        # Icon comression level 0-100 for use in PNG.
        # Default: 95
        set $ICON_COMPRESSION_LEVEL 95;

        # Icon quality level 0-9 for use in videos.
        # Default: 0
        set $ICON_QUALITY_LEVEL     0;

        # Path for thumbnails cache.
        # Default: /var/cache/gallery
        set $CACHE_PATH             "/home/rubin/workspace/gallery/cache";

        # Mode for created thumbnails.
        # Default: 0755
        set $CACHE_MODE             0755;

        # Templates path.
        # Default: /usr/local/gallery/templates
        set $TEMPLATE_PATH          "/home/rubin/workspace/gallery/templates";

        # Path for MIME and other icons.
        # Default: /usr/share/icons/gallery
        set $ICONS_PATH             "/home/rubin/workspace/gallery/icons";
    }
}
