# This file part of nginx.conf file, http section
# You nedd add this strings in you nginx.conf, http section or copy in
# /etc/nginx/conf.d (aviable in some distrs)

# MODULE #######################################################################

# Change this path to gallery/lib path. Default: /usr/lib/perl5/
perl_modules  /home/rubin/workspace/gallery/lib;

# This is enable gallery module in nginx. You don`t need change this.
perl_require  Nginx/Module/Gallery.pm;
