# This file part of nginx.conf file, http section
# You nedd add this strings in you nginx.conf, http section or copy in
# /etc/nginx/conf.d (aviable in some distrs)

perl_modules  /home/rubin/workspace/gallery/lib;
perl_require  Nginx/Module/Gallery.pm;

