server {
    listen                  80;

    server_name             gallery.localhost www.gallery.localhost;

    # Логи
    access_log              /var/log/nginx/gallery.access.log;
    error_log               /var/log/nginx/gallery.error.log;

    # Включим сжатие для статики
    gzip                    on;
    gzip_min_length         1000;
    gzip_disable            msie6;
    gzip_proxied            expired no-cache no-store private auth;
    gzip_types 				image/png image/gif image/jpeg image/jpg
                            image/xbm image/gd image/gd2;

    location / {
        perl  Gallery::handler;
        root /home/rubin/Картинки;
    }
}
