% my (%opts) = @_;
% my $item = $opts{item};
<%
    my @class = ('item');
    push @class, $item->{mime}->mediaType if defined $item->{mime};
    push @class, 'thumb' if defined $item->{icon} and $item->{icon}{thumb};
%>
<div class="<%= join ' ', @class =%>">
    <a href="<%= $item->{href} =%>">
        <% if( defined $item->{icon} ) { =%>
            <img
                <% if( defined $item->{mime} ) { =%>
                    title="<%= "$item->{mime}" =%>"
                <% } =%>
                <% if( defined $item->{width} ) { =%>
                    width="<%= $item->{width} =%>"
                <% } =%>
                <% if( defined $item->{height} ) { =%>
                    height="<%= $item->{height} =%>"
                <% } =%>
                src="<%= $item->{icon}{href} =%>"
            />
        <% } =%>
        <% if( defined $item->{filename} ) { =%>
            <br/>
            <details class="filename" open="open">
                <%= $item->{filename} =%>
            </details>
        <% } =%>
        <% if($item->{image}{width} and $item->{image}{height} ) { =%>
            <br/>
            <details class="extended wxh" open="open">
                <%= $item->{image}{width} %> x <%= $item->{image}{height} %>
            </details>
        <% } =%>
        <% if( defined $item->{size} ) { =%>
            <br/>
            <details class="extended size" open="open">
                <%= $item->{size} || '' =%>
           </details>
        <% } =%>
    </a>
</div>
