% my ($item) = @_;
<div class="item">
    <a href="<%= $item->{href} %>">
        <% if( defined $item->{icon} ) { =%>
            <img
                <% if( defined $item->{mime} ) { =%>
                    title="<%= "$item->{mime}" =%>"
                    <%
                        my @class = ();
                        push @class, $item->{mime}->mediaType;
                        push @class, 'thumb' if $item->{icon}{thumb};
                    %>
                    class="<%= join ' ', @class =%>"
                <% } =%>
                <% if( defined $item->{width} ) { =%>
                    width="<%= $item->{width} =%>"
                <% } =%>
                <% if( defined $item->{height} ) { =%>
                    height="<%= $item->{height} =%>"
                <% } =%>
                src="data:<%= $item->{icon}{mime} %>;base64,<%= $item->{icon}{raw} %>"
            />
        <% } =%>
        <% if( defined $item->{filename} ) { =%>
            <br/>
            <details class="filename" open="open">
                <%= $item->{filename} =%>
            </details>
        <% } =%>
        <% if($item->{image}{width} and $item->{image}{height} ) { =%>
            <br/>
            <details class="extended wxh" open="open">
                <%= $item->{image}{width} %> x <%= $item->{image}{height} %>
            </details>
        <% } =%>
        <% if( defined $item->{size} ) { =%>
            <br/>
            <details class="extended size" open="open">
                <%= $item->{size} || '' =%>
           </details>
        <% } =%>
    </a>
</div>