% my ($item) = @_;
<div class="item">
    <a href="<%= $item->{href} %>">
            <img
                <% if(exists $item->{image}) { %>class="image" <% } %>
                src="data:image/<%= $item->{icon}{type} %>;base64,<%= $item->{icon}{raw} %>"
            />
            <br/>
            <details class="filename" open="open">
                <%= $item->{filename} %>
            </details>
            <br/>
            <details class="extended" open="open">
                <% if(defined $item->{image}{width} and defined $item->{image}{height} ) { %>
                    <%= $item->{image}{width} %> x <%= $item->{image}{height} %>
                    <br/>
                <% } %>
                <% if( defined $item->{size} ) { %>
                    <%= $item->{size} || 0 %> bytes
                <% } %>
           </details>
        </a>
</div>