% my ($title) = @_;
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title><%= $title || '' =%></title>
    <style type="text/css">
        body {
            font: 10pt sans-serif;
            background-color: #fff;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        div.item {
            width: 128px;
            max-width: 128px;
            height: 128px;
            max-height: 128px;
            float: left;
            text-align: center;
            margin: 8px;
            position: relative;
        }
        div.item:hover {
            z-index: 999;
        }
        details {
            background-color: rgba(255,255,255,0.6);
        }
        details.filename {
            word-wrap: break-word;
        }
        details.extended {
            font-size: 8pt;
            color: #667;
        }
        img.image {
            box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.9);
            border: none;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <article>